<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/totalSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Total Songs: 0"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <!-- Extra space to ensure bottom-most items aren't obscured by bottom bars -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

</LinearLayout>